events {
	worker_connections 768;
	# multi_accept on;
}

http {


	##
	# Basic Settings
	##
	#include mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
		server_name jremy.42.fr;
        	ssl_protocols TLSv1.2 TLSv1.3;
        	ssl_certificate /etc/ssl/certs/jremy.42.fr.pem;
        	ssl_certificate_key /etc/ssl/private/jremy.42.fr.key;
        	root /var/www/html;
			index index.php index.html index.htm;
			error_log /nginx_logs/log_errors;
			access_log /nginx_logs/access_log;
        	location /
        	{
				autoindex on;
            	try_files $uri $uri/ /index.php$is_args$args;
        	}
        	location ~ \.php$ {
        	try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	}
	server {
        listen 443 ssl;
        listen [::]:443 ssl;
		server_name www.jremy.42.fr localhost;
		return 301 https://jremy.42.fr/$request_uri;
    }


	# sendfile on;
	# tcp_nopush on;
	# tcp_nodelay on;
	# keepalive_timeout 65;
	# types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;

	# ##
	# # SSL Settings
	# ##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	# ##
	# # Logging Settings
	# ##

	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	# ##
	# # Gzip Settings
	# ##

	# gzip on;

	# # gzip_vary on;
	# # gzip_proxied any;
	# # gzip_comp_level 6;
	# # gzip_buffers 16 8k;
	# # gzip_http_version 1.1;
	# # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# ##
	# # Virtual Host Configs
	# ##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}
